# JavaTest5

./: .gitignore  README.md  build.sh  curl.sh  docker-compose.yml  pom.xml  run.sh
docker/java/: Dockerfile  start.sh
docker/mysql/: Dockerfile
exam/: pom.xml
exam/src/main/java/com/hand/exam/: ExamApplication.java
exam/src/main/java/com/hand/exam/api/controller/: CustomerController.java  FilmController.java
exam/src/main/java/com/hand/exam/api/service/: CustomerService.java  FilmService.java
exam/src/main/java/com/hand/exam/api/service/impl/: CustomerServiceImpl.java  FilmServiceImpl.java
exam/src/main/java/com/hand/exam/domain/entity/: CustomerE.java  FilmE.java
exam/src/main/java/com/hand/exam/domain/system/: DataSourceConfig.java  MybatisConfig.java  Page.java
exam/src/main/java/com/hand/exam/infra/mapper/: CustomerMapper.java  FilmMapper.java
exam/src/main/resources/: application.yml
exam/src/main/resources/com/hand/exam/infra/mapper/: CustomerMapper.xml  FilmMapper.xml
exam/src/test/java/com/hand/exam/: ExamApplicationTests.java
